<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTING</title>
    <style>
        .center {
            display: block;
            margin: 0 auto;
        }
        h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">THEY LONG TO BE (CLOSE TO YOU) Lyrics</h2>
    <h2 style="text-align: center;">Lyrics</h2>
    <hr>
    
    <img src="carpenters.jpg" alt="Carpenters" class="center">
    <br>
    <h4>Why do birds suddenly appear<br>
        Every time you are near?<br>
        Just like me, they long to be<br>
        Close to you<br>
        <br>
        Why do stars fall down from the sky<br>
        Every time you walk by?<br>
        Just like me, they long to be<br>
        Close to you<br>
        <br>
        On the day that you were born the angels got together<br>
        And decided to create a dream come true<br>
        So they sprinkled moon dust in your hair of gold<br>
        And starlight in your eyes of blue<br>
        <br>
        That is why all the girls in town<br>
        Follow you all around<br>
        Just like me, they long to be<br>
        Close to you<br>
        <br>
        On the day that you were born the angels got together<br>
        And decided to create a dream come true<br>
        So they sprinkled moon dust in your hair of gold<br>
        And starlight in your eyes of blue<br>
        <br>
        That is why all the girls in town<br>
        Follow you all around<br>
        Just like me, they long to be<br>
        Close to you<br>
        <br>
        Just like me, they long to be<br>
        Close to you<br>
        <br>
        Wa, close to you<br>
        Wa, close to you<br>
        Ha, close to you<br>
        La, close to you
    </h4>

    <footer>
        <p>&copy; 2025 - Created by PAKSHET</p>
        <p>Watch the official video on <a href="https://www.youtube.com/watch?v=tT86AoSGEL8" style="color: lightblue;">YouTube</a></p>
        <P>You can search other lyrics here</P><a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_
        PT89JBQBASQXT&q=google&oq=go&gs_lcrp=EgZjaHJvbWUqGAgBEC4YQxiDARjHARixAxjRAxiABBiKBTIGCAAQRRg5MhgIARAuGEMYgwEYxw
        EYsQMY0QMYgAQYigUyDAgCECMYJxiABBiKBTINCAMQABiRAhiABBiKBTIMCAQQABhDGIAEGIoFMg0IBRAAGJECGIAEGIoFMgwIBhAAGEMYgAQYigU
        yEggHEAAYQxiDARixAxiABBiKBTISCAgQABhDGIMBGLEDGIAEGIoFMgcICRAAGI8C0gEKMTIzNTNqMGoxNagCCLACAfEFc2ZShkTbX-0&sourceid=
        chrome&ie=UTF-8" style="color: lightblue;">Google</a>
    </footer>
    
</body>
</html>
